# TaikoSongProcessor

./: README.md
src/: TaikoSongProcessor.sln
src/TaikoSongProcessor.Console/: Program.cs  TaikoSongProcessor.ConsoleApp.csproj
src/TaikoSongProcessor.Lib/: Constants.cs  OsuProcessor.cs  SongProcessor.cs  TaikoSongProcessor.Lib.csproj  TaikoWebEnums.cs  TjaProcessor.cs
src/TaikoSongProcessor.Lib/Extensions/: DirInfoExtensions.cs
src/TaikoSongProcessor.Lib/Helpers/: ConsoleHelper.cs
src/TaikoSongProcessor.Lib/Models/: Song.cs
