<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Authors>Various</Authors>
    <Company>N/A</Company>
    <Product>TaikoSongProcessor</Product>
    <PackageId>TaikoSongProcessor</PackageId>
    <AssemblyName>TaikoSongProcessor</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaikoSongProcessor.Lib\TaikoSongProcessor.lib.csproj" />
  </ItemGroup>

</Project>
